<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CY8C624ABZI-D44"/>
    <Libraries>
        <Library name="psoc6sw" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Clocks>
            <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="36"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="5"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
        </Clocks>
        <Peripherals>
            <Block location="scb[5]" alias="UART" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="115200"/>
                <Param id="Oversample" value="12"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="9"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="false"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_HIGH"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
            <Block location="smif[0]" alias="SMIF" template="mxs40smif" version="1.0">
                <Param id="configurator" value=""/>
                <Param id="isrAlignment" value="false"/>
                <Param id="isrUnderflow" value="false"/>
                <Param id="isrCmdOverflow" value="false"/>
                <Param id="isrDataOverflow" value="false"/>
                <Param id="rxTriggerLevel" value="0"/>
                <Param id="txTriggerLevel" value="0"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[0].cnt[0]" alias="Timer" template="mxs40timercounter" version="1.0">
                <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                <Param id="Period" value="0x1000000"/>
                <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="16384"/>
                <Param id="Compare1" value="16384"/>
                <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Peripherals>
        <Pins>
            <Block location="ioss[0].port[0].pin[4]" alias="PIN_SW2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[2]" alias="SMIF_SS0" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[3]" alias="SMIF_DATA3" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[4]" alias="SMIF_DATA2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[5]" alias="SMIF_DATA1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[6]" alias="SMIF_DATA0" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[7]" alias="SMIF_SPI_CLOCK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[7]" alias="LED_RED" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[1]" alias="UART_TX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[4]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[6]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[7]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Pins>
        <Platform>
            <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                <Param id="dbgMode" value="SWD"/>
                <Param id="traceEnable" value="false"/>
            </Block>
            <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
            <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
                <Param id="configuration" value="auto"/>
                <Param id="desiredFrequency" value="100.000"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[2]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                <Param id="hibernate" value="true"/>
            </Block>
            <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                <Param id="trim" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                <Param id="sourceClock" value="ilo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.1">
                <Param id="pwrMode" value="LDO_1_1"/>
                <Param id="pmicEnable" value="false"/>
                <Param id="backupSrc" value="VDDD"/>
                <Param id="vddaMv" value="3300"/>
                <Param id="vdddMv" value="3300"/>
                <Param id="vBackupMv" value="3300"/>
                <Param id="vddNsMv" value="3300"/>
                <Param id="vddio0Mv" value="3300"/>
                <Param id="vddio1Mv" value="3300"/>
            </Block>
        </Platform>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
            <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
            <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
            <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
            <Port name="scb[5].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[2].digital_out[0]"/>
            <Port name="smif[0].spi_select0[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[3].digital_out[0]"/>
            <Port name="smif[0].spi_data3[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[4].digital_out[0]"/>
            <Port name="smif[0].spi_data2[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[5].digital_out[0]"/>
            <Port name="smif[0].spi_data1[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[6].digital_out[0]"/>
            <Port name="smif[0].spi_data0[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[7].digital_inout[0]"/>
            <Port name="smif[0].spi_clk[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[0].clk[0]"/>
            <Port name="scb[5].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[1].clk[0]"/>
            <Port name="tcpwm[0].cnt[0].clock[0]"/>
        </Net>
        <Net>
            <Port name="smif[0].clk_hf[0]"/>
            <Port name="srss[0].clock[0].hfclk[0].root_clk[0]"/>
        </Net>
        <Net>
            <Port name="smif[0].clk_if[0]"/>
            <Port name="srss[0].clock[0].hfclk[2].root_clk[0]"/>
        </Net>
    </Netlist>
</Design>
